[isort]
line_length = 79
multi_line_output = 0
known_standard_library = setuptools
known_first_party = easycv
known_third_party = PIL,albumentations,cv2,detectron2,easy_vision,einops,future,json_tricks,matplotlib,mkl,mmcv,numpy,nvidia,oss2,packaging,pycocotools,pytorch_metric_learning,requests,scipy,six,skimage,sklearn,thop,timm,torch,torchvision,tqdm,xtcocotools
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[codespell]
skip = *.ipynb
quiet-level = 3
ignore-words-list = patten,nd,ty,mot,hist,formating,winn,gool,datas,wan,confids

[flake8]
select = B,C,E,F,P,T4,W,B9
max-line-length = 120
ignore = E111,E114,E123,E125,E126,E129,E131,E251,E402,E501,E711,E712,E722,E731,E741,W291,W503,W504,W605,F401,F403,F841
exclude = docs/src,scripts,*.pyi,.git .git_bin_path .git_bin_url
